apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: custom-store
spec:
  provider:
    webhooks:
      url: "http://prod-secret-store.prod-secret-store.default.svc.cluster.local/secrets"
