apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: custom-store
spec:
  provider:
    webhook:
      url: "http://web.prod-secret-store.svc.cluster.local/api/v1/secrets/{{ .remoteRef.key }}"
      result:
        jsonPath: "$"
      headers:
        Content-Type: application/json
