apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nodejs-hello-world
  namespace: nodejs-hello-world
spec:
  chart:
    spec:
      chart: ./nodejs-hello-world  # Path to the Helm chart directory
      sourceRef:
        kind: GitRepository
        name: flux-system
      version: '1.0.0'  # Set the version of the chart if needed
  interval: 10m
  install:
    createNamespace: true
  values:
    # Specify any values you need to override
    replicaCount: 1
