apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nodejs-hello-world
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ./nodejs-hello-world/nodesjs-hello-world
      sourceRef:
        kind: GitRepository
        name: flux-system
  interval: 10m
  install:
      createNamespace: true 
  values:
    # Specify any values you need to override
    replicaCount: 1
    namespace: nodejs-hello-world