apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: test2
  namespace: external-secrets
spec:
  refreshInterval: "10m"
  secretStoreRef:
    name: custom-store
    kind: ClusterSecretStore
  target:
    name: test2
  data:
    - secretKey: password
      remoteRef:
        key: test2
