apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: secret-store-git
  namespace: flux-system
spec:
  interval: 1h
  url: https://github.com/joehuangcoding/fluxcd-helm-chart
  ref:
    branch: main
