apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: secret-store-repo
  namespace: flux-system
spec:
  interval: 1h
  url: https://joehuangcoding.github.io/fluxcd-helm-chart/base
