apiVersion: apps/v1
kind: Deployment
metadata:
  name: godaddy-dns-update
  namespace: default
  labels:
    app: godaddy-dns-update
spec:
  replicas: 1
  selector:
    matchLabels:
      app: godaddy-dns-update
  template:
    metadata:
      labels:
        app: godaddy-dns-update
    spec:
      containers:
        - name: godaddy-dns-update
          image: linuxshots/godaddy-ddns:latest
          env:
            - name: GD_NAME
              value: "test"
            - name: GD_DOMAIN
              value: "alittlehub.com"
            - name: GD_TTL
              value: "1200"
            - name: GD_KEY
              value: "eoMG3vPaasXm_3smDzjVoeBH3LXuJt8wrJ2"
            - name: GD_SECRET
              value: "WEDcU7BGqANSx4Hfzc2Gij"
