apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: capacitor-access-binding
  namespace: flux-system
subjects:
  - kind: ServiceAccount
    name: default
    namespace: capacitor
roleRef:
  kind: Role
  name: flux-system-access 
  apiGroup: rbac.authorization.k8s.io
