apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: capacitor-access-binding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: capacitor
roleRef:
  kind: ClusterRole
  name: flux-system-access
  apiGroup: rbac.authorization.k8s.io
