apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: flux-system-access
  namespace: flux-system
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["kubectl.k8s.io"]
    resources: ["*"]
    verbs: ["get", "list", "watch"]
