apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: prod-fixfun
  namespace: production-fixfun
spec:
  refreshInterval: "10m"
  secretStoreRef:
    name: custom-store
    kind: ClusterSecretStore
  target:
    name: prod-fixfun
  data:
    - secretKey: db_connection_string
      remoteRef:
        key: prod-fixfun
        property: db_connection_string 
