apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ghcr-secret
  namespace: production-fixfun
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: custom-store   # your ClusterSecretStore
    kind: ClusterSecretStore
  target:
    name: ghcr-secret    # the Kubernetes secret that will be created
    creationPolicy: Owner
    template:
      type: Opaque      # for now, just opaque; later change to dockerconfigjson
  data:
    - secretKey: username
      remoteRef:
        key: ghcrImagePullSecret   # the external secret key
    - secretKey: password
      remoteRef:
        key: ghcrImagePullSecret
